/* Base */
QMainWindow { background-color: #f6f7fb; }
QWidget { color: #1f2937; font-size: 12pt; }

/* Panels */
QDockWidget { border: 1px solid #e5e7eb; background-color: #f6f7fb; }
QDockWidget::title { background-color: #ffffff; padding: 6px 8px; border-bottom: 1px solid #e5e7eb; font-weight: 600; }
QMdiArea { background-color: #eef1f7; }
QMdiSubWindow { background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 8px; }

/* Tabs (for Tabbed MDI) */
QTabBar::tab { background-color: #ffffff; color: #111; padding: 8px 12px; margin-right: 2px; border: 1px solid #e5e7eb; border-bottom: none; border-top-left-radius: 8px; border-top-right-radius: 8px; }
QTabBar::tab:hover { border-color: #ffb300; }
QTabBar::tab:selected { border-color: #ff9800; color: #111; }
QTabWidget::pane { border: 1px solid #e5e7eb; top: -1px; }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
  background-color: #ffffff; border: 1px solid #d1d5db; border-radius: 8px; padding: 6px 10px;
  selection-background-color: #ffb300; selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
  border: 2px solid #ff9800;
}

/* ComboBox */
QComboBox { background-color: #ffffff; border: 1px solid #d1d5db; border-radius: 8px; padding: 6px 10px; }
QComboBox::drop-down { width: 26px; border-left: 1px solid #e5e7eb; }
QComboBox QAbstractItemView { background-color: #ffffff; border: 1px solid #e5e7eb; selection-background-color: #ffb300; selection-color: #ffffff; }

/* Buttons (generic) */
QPushButton { background-color: ${ACCENT}; color: #111; border: none; border-radius: 10px; padding: 8px 14px; }
QPushButton:hover { background-color: ${ACCENT_HOVER}; }
QPushButton:pressed { background-color: ${ACCENT_ACTIVE}; }
QPushButton:disabled { background: #e5e7eb; color: #9ca3af; }

/* Progress */
QProgressBar { border: 1px solid #e5e7eb; border-radius: 8px; background-color: #f3f4f6; text-align: center; color: #111; }
QProgressBar::chunk { background-color: ${ACCENT_HOVER}; border-radius: 8px; }

/* Menus */
QMenu { background-color: #ffffff; border: 1px solid #e5e7eb; }
QMenu::item { padding: 6px 16px; }
QMenu::item:selected { background: #ffedd5; }

/* Scrollbars */
QScrollBar:vertical { width: 10px; background-color: transparent; }
QScrollBar::handle:vertical { background-color: #d1d5db; min-height: 40px; border-radius: 5px; }
QScrollBar::handle:vertical:hover { background-color: #bfc5cd; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { height: 10px; background-color: transparent; }
QScrollBar::handle:horizontal { background-color: #d1d5db; min-width: 40px; border-radius: 5px; }
QScrollBar::handle:horizontal:hover { background-color: #bfc5cd; }
